{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#460aa0",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBar.background": "#460aa0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b44f0b",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#460aa0",
        "activityBarTop.activeBorder": "#e7e7e7",
        "activityBarTop.background": "#460aa0",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#460aa0",
        "statusBar.background": "#310770",
        "statusBar.debuggingBackground": "#310770",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#460aa0",
        "statusBarItem.remoteBackground": "#964209",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#310770",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#31077099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#310770"
}